[system]
name = "Calmira GNU/Linux-libre"
version = "v2.0a2"
codename = "Coma Berenices"
description = "Calmira v2.0a2 GNU/Linux-libre"
arch = "x86_64" # x86_64/x86
build = "3"
build_date = "none" # installed automatically
edition = "core" # core/extended

[[system.maintainer]]
name = "Michail Krasnov"
email = "linuxoid85@gmail.com"
years = "2021, 2022, 2023"

[[system.maintainer]]
name = "Sergey Gaberer"
email = "nordic.dev@pm.me"
years = "2022, 2023"

[resources]
organization = "https://gitlab.com/CalmiraLinux"
master_repo = "https://gitlab.com/CalmiraLinux/CalmiraLinux"
releases = "https://gitlab.com/CalmiraLinux/CalmiraLinux/releases"
issues = "https://gitlab.com/CalmiraLinux/CalmiraLinux/issues"
